# TaskManagementMVC

./: TaskManagementMVC.sln
TaskManagementMVC/: Program.cs  TaskManagementMVC.csproj
TaskManagementMVC.Entities/: TaskManagementMVC.Entities.csproj
TaskManagementMVC.Entities/Data/: DbTaskManagementContext.cs
TaskManagementMVC.Entities/Enums/: RoleEnum.cs  TaskUtilities.cs
TaskManagementMVC.Entities/Models/: LogType.cs  (+8 more)
TaskManagementMVC.Repositories/: TaskManagementMVC.Repositories.csproj
TaskManagementMVC.Services/: TaskManagementMVC.Services.csproj
TaskManagementMVC/Authorization/: AuthManager.cs
TaskManagementMVC/Controllers/: HomeController.cs  ManagerController.cs  MemberController.cs  TaskController.cs  TeamLeadController.cs  UserController.cs
TaskManagementMVC/Models/: AspNetUser.cs  DbTaskManagementContext.cs  LogType.cs  Task.cs  TaskLog.cs  TaskState.cs  TaskType.cs  Team.cs  UserRole.cs
TaskManagementMVC/Properties/: launchSettings.json
TaskManagementMVC/Utilities/: EmailSender.cs
TaskManagementMVC/Views/Manager/: Calendar.cshtml  CreateTeam.cshtml  Login.cshtml  ManagerDashboard.cshtml  MyTeams.cshtml  TeamWorkDetails.cshtml
TaskManagementMVC/Views/Member/: Kanban.cshtml
TaskManagementMVC/Views/Shared/: _HeaderPartial.cshtml  _KanbanBoardPartial.cshtml  _Layout.cshtml  _TaskLogs.cshtml  _TeamLeadDashboard.cshtml  _ToastFailure.cshtml  _ToastSuccess.cshtml
TaskManagementMVC/Views/Shared/Manager/: _CreateTeam.cshtml  _TeamListing.cshtml  _TeamMemberListing.cshtml
TaskManagementMVC/Views/Task/: TaskDetails.cshtml
TaskManagementMVC/Views/TeamLead/: Calendar.cshtml  Dashboard.cshtml  Kanban.cshtml
TaskManagementMVC/Views/User/: ErrorPage.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordByUser.cshtml
TaskManagementMVC/wwwroot/css/: TeamCard.css  site.css
TaskManagementMVC/wwwroot/js/: CalendarScript.js  CalenderScriptTeamLead.js  CreateTeamScript.js  site.js
(+31 files in other folders)
